import java.util.*;  
class item {  
int id;  
String name,brand;  
int price;  
public item(int id, String name, String brand,  int price) {  
    this.id = id;  
    this.name = name;  
    this.brand = brand;  
    this.price = price;  
}  
}  
public class ArrayListExample20 {  
public static void main(String[] args) {  
    //Creating list of Books  
    List<item> list=new ArrayList<item>();  
    //Creating Books  
    item b1=new item(101,"shirt","thghhg",500);  
    item b2=new item(102,"churidhar","Torouzan",500);  
    item b3=new item(103,"jeans","Galvin",600);  
    //Adding Books to list  
    list.add(b1);  
    list.add(b2);  
    list.add(b3);  
    
     for(item b:list){  
         if (!b.next().contains("T"))
        it.remove();
    }  
}  
 
